h1{	font-family: Work Sans, sans-serif;
	color: #000;
	font-size: 14pt;
	font-weight: 400;
text-transform: uppercase;}

p{	font-family: Work Sans, sans-serif;
	color: #000;
	font-size: 10pt;
	font-weight: 300;}

.splash-image{
position: fixed;
  width: 25vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

.footer{
	margin: 0 auto;
	text-align: center;
	top: 95%;
	position:fixed;
	width: 100%;
}

@media screen and (max-width: 720px) {
.splash-image{
position: fixed;
  width: 50vw;
	}
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
//  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  //line-height: 75px;
//  font-size: 30px;
}

.shop-grid-image{width:200px;}

.card {
        width: 130px;
        height: 195px;
	background: url("/examples/images/card-back.jpg") no-repeat;}

.card:hover {
        background: url("/examples/images/card-front.jpg") no-repeat;
    }
