<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "leo2018!") {
alert('You Got it Right!');
window.open('www.brettsilvers.tk/leo');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<style>
 
.leoMenu{

}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1000;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.bottombar {
  overflow: hidden;
  background-color: #ffffff;
  opacity: 0.9;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:1000;
}

.bottombar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottombar a:hover {
  background: #ddd;
  color: black;
}

.main {
 // padding: 16px;
  //margin-top: 30px;
}

.img {
    border-radius: 5px;
margin:1%;
    position: relative;
    float: left;
    width:  98%;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
.imgHalf {
    border-radius: 5px;
margin:1%;

    position: relative;
    float: left;
    width:  48%;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
</style>
</head>
<body>
<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="leoMenu"><object data="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0%0D%0Ab3I6IEFkb2JlIElsbHVzdHJhdG9yIDE5LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZl%0D%0AcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEi%0D%0AIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93%0D%0Ad3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgNTAg%0D%0ANTAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUwIDUwOyIgeG1sOnNwYWNlPSJw%0D%0AcmVzZXJ2ZSI+DQo8Zz4NCgk8cmVjdCB5PSIzIiB3aWR0aD0iNTAiIGhlaWdodD0iMiIvPg0KCTxy%0D%0AZWN0IHk9IjE3IiB3aWR0aD0iNTAiIGhlaWdodD0iMiIvPg0KCTxyZWN0IHk9IjMxIiB3aWR0aD0i%0D%0ANTAiIGhlaWdodD0iMiIvPg0KCTxyZWN0IHk9IjQ1IiB3aWR0aD0iNTAiIGhlaWdodD0iMiIvPg0K%0D%0APC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwv%0D%0AZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+%0D%0ADQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0K%0D%0APC9zdmc+DQo=" type="image/svg+xml" style="width:20px; height: auto; right: 6%; float: right;">
  <img src="" />
</object></div>
</div>

<div class="bottombar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

  
  <div class="img" style="background-image:url('https://raw.githubusercontent.com/brettsilvers/brettsilvers.github.io/master/Untitled-1333-9.png');
"></div>
<div class="imgHalf" style="background-image:url('https://raw.githubusercontent.com/brettsilvers/brettsilvers.github.io/master/Untitled-1333-9.png');
"></div>
<div class="imgHalf" style="background-image:url('http://i.imgur.com/B1MCOtx.jpg');
"></div>
<div class="img" style="background-image:url('https://raw.githubusercontent.com/brettsilvers/brettsilvers.github.io/master/birds-7.png');"></div>
<div class="imgHalf" style="background-image:url('http://i.imgur.com/37w80TG.jpg');"></div>
<div class="imgHalf" style="background-image:url('http://i.imgur.com/B1MCOtx.jpg');"></div>


 
</body>
</html>


